# Assessment_3_EyeMaze

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/ac/ara/bd/eyemaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/ara/bd/eyemaze/controller/: controller.java
app/src/main/java/nz/ac/ara/bd/eyemaze/model/: BlankSquare.java  Color.java  Direction.java  Eyeball.java  Game.java  IEyeballHolder.java  IGoalHolder.java  ILevelHolder.java  IMoving.java  ISquareHolder.java  Level.java  Main.java  Message.java  PlayableSquare.java  Position.java  Shape.java  Square.java
app/src/main/java/nz/ac/ara/bd/eyemaze/view/: GameActivity.java  HomeActivity.java
app/src/main/res/layout/: activity_game.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/ac/ara/bd/eyemaze/: ExampleUnitTest.java
app/src/test/java/nz/ac/ara/bd/eyemaze/model/: TestCompletingGoals.java  TestDiagonalMoves.java  TestDownMoves.java  TestGameHoldsEyeball.java  TestGameHoldsLevels.java  TestGameHoldsSquares.java  TestLeftMoves.java  TestLevelHoldsGoals.java  TestRightMoves.java  TestUpMoves.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
