plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'nz.ac.ara.bd.eyemaze'
    compileSdk 36

    defaultConfig {
        applicationId "nz.ac.ara.bd.eyemaze"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildToolsVersion '36.0.0'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.9.0"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Views/Fragments Integration

    // Feature module support for Fragments
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // JSON serialization library, works with the Kotlin serialization plugin.
    implementation libs.kotlinx.serialization.json
}